# project env
svn.url=https://subversion.assembla.com/svn/DDA-IPF/trunk/
coll.top=dda-denormalization,dda-urn,dda
coll.top.ws=dda-urn,dda

# xmldb env
xmldb.host=localhost
xmldb.port=8080
xmldb.user=admin
xmldb.passwd=
xmldb.coll=dda
xml.import.dir=xml