global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend http-in
    bind *:8085
    default_backend existdb
 
backend existdb
    server s1 localhost:8080 maxconn 32
 
listen admin
    bind *:8090
    stats enable