global

    daemon
    maxconn 256

defaults

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in  
  
    #handle all incoming port 8085 requests
    bind *:80
    
    #option httplog
    #log global 
    #log 127.0.0.1:514 local0 debug 
    
   
    #Create ACL's for paths that begins with the string after -i (-i is the ignore case flag)
    acl is_simple    path_beg -i /data-bruge.asp
    acl is_advanced  path_beg -i /advanced-search
    acl is_codebook  path_beg -i /codebook
    acl is_catalogue path_beg -i /catalogue
    acl is_metadata  path_beg -i /metadata
    acl is_urn       path_beg -i /urn
    acl is_theme     path_dir -i theme
    
    #If one of the ACL's match then we forward the request to existdb backend
    use_backend existdb if is_simple
    use_backend existdb if is_advanced
    use_backend existdb if is_codebook
    use_backend existdb if is_catalogue
    use_backend existdb if is_theme
    use_backend existdb if is_metadata
    use_backend existdb if is_urn

    #Default is to forward the request to the IIS server
    default_backend ddadefault

backend ddadefault

    #The connection is closed after each request in order to re-evaluate the ACL upon each request
    option httpclose

    server s2 192.168.111.109 maxconn 32

backend existdb

    #option httplog
    #log global 
    #log 127.0.0.1:514 local0 debug 

    #Create ACL's for paths to differentiate between landingpage and codebook page
    acl is_codebook    path_beg -i /codebook
    acl is_landingpage path_beg -i /catalogue
    acl is_lang        url_sub  -i lang=
    acl is_not_lang    url_reg  -i ^((?!lang=).)*$
    acl is_version     url_sub  -i version=
    acl is_not_version url_reg  -i ^((?!version=).)*$
    acl is_simple      path_beg -i /data-bruge.asp
    acl is_advanced    path_beg -i /advanced-search
    acl is_catalogue   path_beg -i /catalogue
    acl is_theme       path_dir -i theme
    acl is_metadata    path_beg -i /metadata
    acl is_urn         path_beg -i /urn
    
    #Rewite URL's so that we hit the right path on existDB (ignoring case)
    reqirep ^([^\ ]*)\ ([^\ ]*)/theme/([^\ ]*)\ (.*)$                                 \1\ /exist/rest/db/apps/web/theme/\3\ \4                                                  if is_theme
    reqirep ^([^\ ]*)\ /codebook/(\d*)\ (.*)$                                         \1\ /exist/rest/db/apps/web/codebook.xquery?studyid=\2\ \3                                if is_codebook    
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?lang=(\w\w)\ (.*)$                          \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&lang=\3\ \4                     if is_landingpage is_lang is_not_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?version=(\d+\.\d+\.\d+)\ (.*)$              \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&version=\3\ \4                  if is_landingpage is_not_lang is_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?lang=(\w\w)&version=(\d+\.\d+\.\d+)\ (.*)$  \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&lang=\3&version=\4\ \5          if is_landingpage is_lang is_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)\ (.*)$                                        \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2\ \3                             if is_landingpage is_not_lang is_not_version 
    reqirep ^([^\ ]*)\ /data-bruge\.asp\ (.*)$                                        \1\ /exist/rest/db/apps/web/simple.xquery\ \2                                             if is_simple
    reqirep ^([^\ ]*)\ /advanced-search\ (.*)$                                        \1\ /exist/rest/db/apps/web/advanced.xquery\ \2                                           if is_advanced
    reqirep ^([^\ ]*)\ /metadata/(\d*)\ (.*)$                                         \1\ /exist/rest/db/apps/web/metadata.xquery?studyid=\2\ \3                                if is_metadata
    reqirep ^([^\ ]*)\ /urn/(\d*)/(\d+\.\d+\.\d+)\ (.*)$                              \1\ /exist/rest/db/apps/dda-urn/rest/urn-resolution.xquery?urn=urn:ddi:dk.dda:\2:\3\ \4   if is_urn

    
    #The HTTP Basic Authentication is added to the request header (the user:password string is base64 encoded)
    reqadd Authorization:\ Basic\ YWRtaW46bWRsc2xzbTYzMDIzNmlmbnNsbA==

    #The connection is closed after each request in order to re-evaluate the ACL upon each request
    option httpclose

    server s1 192.168.111.106:8080 maxconn 32

listen admin

    #The stats page are available on host:8095/haproxy?stats
    bind *:8095
    stats enable