global

    daemon
    maxconn 256

defaults

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in  
  
    #handle all incoming port 80 requests
    bind *:80

    #Create ACL's for paths that begins with the string after -i (-i is the ignore case flag)
    acl is_simple    path_beg -i /data-bruge.asp
    acl is_advanced  path_beg -i /advanced-search
    acl is_catalogue path_beg -i /catalogue
    acl is_theme     path_dir -i theme
    
    #If one of the ACL's match then we forward the request to existdb backend
    use_backend existdb if is_simple
    use_backend existdb if is_advanced 
    use_backend existdb if is_catalogue
    use_backend existdb if is_theme

    #Default is to forward the request to the IIS server
    default_backend ddadefault

backend ddadefault

    #The connection is closed after each request in order to re-evaluate the ACL upon each request
    option httpclose

    server s2 kipon.dda.dk maxconn 32

backend existdb

    #Create ACL's for paths to differentiate between landingpage and codebook page
    acl is_codebook    path_dir -i codebook
    acl is_landingpage path_reg -i catalogue/\d*
    acl is_lang        url_sub  -i lang=
    acl is_not_lang    url_reg  -i ^((?!lang=).)*$
    acl is_version     url_sub  -i version=
    acl is_not_version url_reg  -i ^((?!version=).)*$
    acl is_simple      path_beg -i /data-bruge.asp
    acl is_advanced    path_beg -i /advanced-search
    acl is_catalogue   path_beg -i /catalogue
    acl is_theme       path_dir -i theme

    #Rewite URL's so that we hit the right path on existDB (ignoring case)
    reqirep ^([^\ ]*)\ ([^\ ]*)/theme/([^\ ]*)\ (.*)$                                 \1\ /exist/rest/db/apps/web/theme/\3\ \4                                          if is_theme
    reqirep ^([^\ ]*)\ /codebook([^\ ]*)\ (.*)$                                       \1\ /exist/rest/db/apps/web/codebook.xml\2\ \3                                    if is_codebook    
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?lang=(\w\w)\ (.*)$                          \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&lang=\3\ \4             if is_landingpage is_lang is_not_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?version=(\d+\.\d+\.\d+)\ (.*)$              \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&version=\3\ \4          if is_landingpage is_not_lang is_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)/\?lang=(\w\w)&version=(\d+\.\d+\.\d+)\ (.*)$  \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2&lang=\3&version=\4\ \5  if is_landingpage is_lang is_version
    reqirep ^([^\ ]*)\ /catalogue/(\d*)\ (.*)$                                        \1\ /exist/rest/db/apps/web/landingpage.xquery?studyid=\2\ \3                     if is_landingpage is_not_lang is_not_version 
    reqirep ^([^\ ]*)\ /data-bruge\.asp\ (.*)$                                        \1\ /exist/rest/db/apps/web/simple.xml\ \2                                        if is_simple
    reqirep ^([^\ ]*)\ /advanced-search\ (.*)$                                        \1\ /exist/rest/db/apps/web/advanced.xml\ \2                                      if is_advanced
    
    #The HTTP Basic Authentication is added to the request header (the user:password string is base64 encoded)
    reqadd Authorization:\ Basic\ YWRtaW46IG1kbHNsc202MzAyMzZpZm5zbGw=

    #The connection is closed after each request in order to re-evaluate the ACL upon each request
    option httpclose

    server s1 kipon.dda.dk:8080 maxconn 32

listen admin

    #The stats page are available on host:8095/haproxy?stats
    bind *:8095
    stats enable