#############################################################
# This file defines which indexing modules should be build.
# Don't change it directly. Instead, copy it to 
# local.properties and make your changes there.
#
# $Id: build.properties 15090 2011-08-07 15:20:16Z dizzzz $
#############################################################

# N-gram module
include.index.ngram = true

# Lucene integration
include.index.lucene = true

# Spatial module
include.index.spatial = false
